browser = chrome
baseUrl = https://www.enuygun.com
implicitWait = 15
screenshotPath=reports/screenshots
whereFrom = \u0130stanbul
whereTo = Ankara
departureDate = 10 Mart 2026
returnDate = 17 Nisan 2026

